{
  "name": "foreign-content-addon",
  "version": "1.0.4",
  "description": "Stremio addon for browsing non-English movies and TV shows: Indian, Arab, and all Foreign content",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js",
    "publish": "npx stremio-addon-sdk publish",
    "publish:url": "node publish.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "foreign",
    "indian",
    "bollywood",
    "arab",
    "movies",
    "tv-shows",
    "tmdb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "freekeys": "^0.0.4",
    "stremio-addon-sdk": "^1.6.10"
  }
}
